NotBlank.user.fullName=Full Name is required
Size.user.fullName=Full Name must not exceed {max} characters
NotBlank.user.phone=Phone Number is required
Size.user.phone=Phone Number must not exceed {max} characters
NotBlank.user.email=Invalid Email Address
Email.user.email=Invalid email format
Size.user.email=Email must not exceed {max} characters
NotBlank.user.password=Password is required
Size.user.course=Password must not exceed {max} characters
NotNull.user.birthday=Birthday is required
NotNull.user.gender=Gender is required
AssertTrue.user.gender=Gender is required

